<body>
    <h1>Baja UDP Prototype</h1>
    <h2 id="number"></h2>

    <script>
        var exampleSocket = new WebSocket("ws://localhost:3000/", "echo-protocol");
        exampleSocket.onopen = function (event) {
            exampleSocket.send("Here's some text that the server is urgently awaiting!"); 
        };

        exampleSocket.onmessage = function (event) {
            
            var data = JSON.parse(event.data)
            console.log(data);

            var num = document.getElementById("number")
            console.log(num);
            num.innerHTML = data["data"].toString();
        }
    </script>
</body>